<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>design responsivo</title>
    <style>
/* etapa 1 (regras de uso geral, ou seja, regras que vão ser aplicados para telas pequenas e também para telas maiores.) */
*{box-sizing: border-box;}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
background-color: #EFBC9B;    
}

.exemplo {
    background-color: #9CAFAA;
    padding: 3px;
    border-radius: 4px;
}

h1{
    color: #FBF3D5 ;
    font-size: 24px;
}
    hr{
        border: none;
        height: 2px;
        background-color: #9CAFAA;
    }
    
    h2{
        font-size: 20px;
    }







/* etapa2 (Regras de uso condicional, ou seja, estilos que vão ser aplocadps de acprdp cp, determinadas condições (tamanho de tela).) */

    </style>
</head>
<body>
    <div class="exemplo">
<h1>design responsivo (ou responsividade)</h1>
<hr>

<p>Conjunto de técnicas de desenvolvimento front-end visando a contrução de sites em que o layout e a experiência geral de uso funcionem bem em dispositivos com telas de tamanhos variados</p>

<p>Existem duas abordagens para desenvolvimento responsivo:</p>

<h2>mobile first (mais usado)</h2>

<p>nesta abordagem o desenvolvimento é focado <b>primeiro em telas pequenas</b>, para somente depois realizarmos ajustes para telas maiores.</p>


<h2>desktop first</h2>
<p>nesta abordagem o desenvolvimento é focado <b>primeiro em telas grandes</b>, para somente depois realizarmos ajustes para telas menores.</p>

    </div>
</body>
</html>