<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Flexbox</title>
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}

		img {

			max-width: 100%;
			border-radius: 50%;
			width: 200px;
			height: 200px;
		}

		.caixa {

			border: solid 1px;
			width: 30%;
			padding: 8px;
		}

		#conteiner-flexbox {
			height: 1100px;
			width: 80%;
			margin: auto;
			background-color: aqua;

			/* hablilitando o flexbox */
			display: flex;

			/* ajuste das box dentro do flexbox */
			/* se estiver na direção column, se comporta como alinhamento vertical */
			justify-content: flex-start;

			/* alinhamento dos intens */
			/* funciona de forma contraria do justify-content */
			align-items: flex-start;
			flex-direction:column;
			/*(direção) ROW padrão, alinhamento horizontal */

		}
	</style>

</head>

<body>
	<h1>Flexbox</h1>
	<hr>
	<p>Flexbox é um mecanismo CSS que permite aplicar facilmente recursos de alinhamento, espaçamento e distribuição de
		elementos no HTML. Muito útil na elaboração de layouts. </p>



	<div id="conteiner-flexbox">

		<div class="caixa">
			<img src="imagens/mini-apple.jpg" alt="">
			<h2>Apple</h2>
			<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores, ipsam.</p>
		</div>



		<div class="caixa">
			<img src="imagens/mini-ibm.jpg" alt="">
			<h2>IBM</h2>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, nihil?</p>
		</div>



		<div class="caixa">
			<img src="imagens/mini-microsoft.jpg" alt="">
			<h2>Microsoft</h2>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, nihil?</p>

		</div>

	</div>


</body>

</html>