<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout resposivo</title>
    <style>
        /* 1) regras de uso geral */
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #F0F3FF;
        }

        .conteiner {
            background-color: #15F5BA;
            padding: 5px;
            box-shadow: black 0 0 5px;
        }

        /* regra de reset de css é como resetar valores de alguns elementos/ propriedades visando evitar inconsistências nos resultados*/
        body,
        h1,
        h2,
        p {
            margin: 0;
            padding: 0;
        }

        h2,
        p {
            padding: 5px;
        }

        header {
            background-color: #836FFF;
            padding: 2px;
        }

        h1 {
            background-color: #211951;
        }

        nav {
            background-color: #FF6868;
        }

        /* 2) regras de uso condicional */
    </style>
</head>

<body>

    <div class="conteiner">
        <!-- cabeçalho -->
        <header>
            <h1>Site Exemplo</h1>

            <!-- navegação (menu) -->
            <nav>
                <a href="">link</a>
                <a href="">link</a>
                <a href="">link</a>
            </nav>
        </header>


        <main>
            <!-- main (conteudo principal) -->

            <!-- article ("artigo" ou conteudo) -->
            <article class="um">
                <h2>UM</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore similique ut natus at consectetur,
                    illo mollitia ipsum quia repudiandae nobis.</p>
            </article>

            <article class="dois">
                <h2>DOIS</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore similique ut natus at consectetur,
                    illo mollitia ipsum quia repudiandae nobis.</p>
            </article>

            <article class="tres">
                <h2>TRÊS</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore similique ut natus at consectetur,
                    illo mollitia ipsum quia repudiandae nobis.</p>
            </article>
        </main>


        <!-- rodape -->
        <footer>

            <h2>Rodapé</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic laboriosam nisi ullam nostrum odio magnam,
                dolorum natus animi cum maxime?</p>

        </footer>




    </div>


</body>

</html>